Git Download in windows - https://git-scm.com/downloads/win
Git Bash download - https://gitforwindows.org/

------------------------------------------------------------

ssh-keygen -t ed25519 -C "sendanamudan85@gmail.com"

eval "$(ssh-agent -s)"

ssh-add ~/.ssh/id_ed25519

cat ~/.ssh/id_ed25519.pub

#Add SSH Key to the GitHub and check it in the VS code#

ssh -T git@github.com

------------------------------------------------------------

git clone <url>

-- git clone https://github.com/manojkanur/Knowledge-Graph-RAG

git branch

git branch -a

git checkout -b <branch name>

git status

------------------------------------------------------------

git add <file name>

git commit -m "message"

git push

git config --global --list
--user.name=sendan
--user.email=manojkumar1295@gmail.com
